<html>
    <head>
        <title>Cource Register</title>
    </head>
    <style>
        body{
            background-color:black;
            text-align: center;
        }
        form{
            margin: auto;
            padding: 20px;
            width: 400px;
            background-color: white;
        }
        input,select,button{
            width: 90%;
            padding: 10px;
            margin: 10px;
        }
        button{
            background-color: #00c7f9;
            color: white;
            font-weight: bold;
            font-size: medium;
            cursor: pointer;
        }
        button:hover{
            background-color: #193d41;
        }
            
    </style>
    <body>
        <h1 style="color: red;">Register Cources</h1>
        <form action="https://localhost:8081/courses/register" method="POST">
            <fieldset>
                lengend>Personal Information:</legend>
                <label for="name">Enter your name</label>
                <input type="text" value="u_name" placeholder="Enter your name"><br><br>
                <label for="email">Enter your email</label>
                <input type="email" value="u_email" placeholder="Enter your email"><br><br>
                <label for="college">Enter your college Name</label>
                <input type="text" value="college" placeholder="Enter your college name"><br><br>
                <label for="cource">cource_name</label>
                <select name="cource_name" id="cource">
                    <optgroup label="frontend">
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="javascript">JavaScript</option>
                    </optgroup>
                    <optgroup label="backend">
                        <option value="nodejs">NodeJS</option>
                        <option value="python">Python</option>
                        <option value="java">Java</option>

                    </optgroup>
                    <optgroup label="databse">
                        <option value="mysql">MySQL</option>
                        <option value="mongodb">MongoDB</option>
                        <option value="postgresql">PostgreSQL</option>

                    </optgroup>
                </select>
                <button type="submit">Submite</button>
            </fieldset>
        </form>
    </body>
</html>